pane	0	0	:zsh	0	:	0	:/Users/zhuliming/dev/ezviz_cloud_video	0	node	:node /usr/local/bin/ezrn start
pane	0	0	:zsh	0	:	1	:/Users/zhuliming/dev/ezviz_cloud_video	1	zsh	:
pane	0	1	:zsh	1	:*	0	:/Users/zhuliming/tmp/tpl	0	nvim	:nvim rn_component.js
pane	0	1	:zsh	1	:*	1	:/Users/zhuliming/tmp/tpl	1	zsh	:
pane	0	2	:zsh	0	:-	0	:/Users/zhuliming/tmp/auto	0	zsh	:
pane	0	2	:zsh	0	:-	1	:/Users/zhuliming/tmp/auto	1	zsh	:
pane	0	2	:zsh	0	:-	2	:/Users/zhuliming/tmp/auto	0	nvim	:nvim rn_reload.py
window	0	0	0	:	28d3,238x58,0,0{119x58,0,0,0,118x58,120,0,11}
window	0	1	1	:*	ce7c,238x58,0,0[238x29,0,0,12,238x28,0,30,13]
window	0	2	0	:-	4c1f,238x58,0,0{119x58,0,0[119x29,0,0,10,119x28,0,30,17],118x58,120,0,8}
state	0	
