pane	0	0	:zsh	1	:*	0	:/Users/zhuliming/dev/ezviz_cloud_video	1	zsh	:
pane	0	0	:zsh	1	:*	1	:/Users/zhuliming/dev/ezviz_cloud_video/src	0	zsh	:
pane	0	1	:zsh	0	:	0	:/Users/zhuliming/tmp/tpl	1	zsh	:
pane	0	1	:zsh	0	:	1	:/Users/zhuliming/tmp/tpl	0	zsh	:
pane	0	2	:zsh	0	:-	0	:/Users/zhuliming/tmp/auto	0	zsh	:
pane	0	2	:zsh	0	:-	1	:/Users/zhuliming/tmp/auto	1	zsh	:
window	0	0	1	:*	d0f9,238x58,0,0{119x58,0,0,1,118x58,120,0,2}
window	0	1	0	:	1414,238x58,0,0[238x29,0,0,3,238x28,0,30,4]
window	0	2	0	:-	1419,238x58,0,0[238x29,0,0,5,238x28,0,30,6]
state	0	
